general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "volume master"
order += "disk /"
order += "cpu_usage"
order += "tztime vienna"

tztime vienna {
        format = "%d.%m.%Y   %H:%M"
	timezone = "Europe/Vienna"
}

disk "/" {
        format = "%free"
}

cpu_usage {
	format = "CPU: %usage"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
