fs=yes
slang=en,eng
alang=ja,jp,jpn,en,eng
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation=yes
tscale=oversample
save-position-on-quit=yes
keep-open=yes

